# Kata bowling 

## Run project

* Open the .xcodeproj file at the root of the project

* Select a device or simulator target. 

  If you want to use a real device, you whould add a Team in the "Signing & Capabilities" settings.

* Run the project (cmd + r) to complile and run the project on the selected target. 

